Hello World - OK
Basic in-built functions - Loops, Conditionals, others  - OK
Read/Write Files - OK
Regular Expressions-RE (absolute basics) - OK
RE for text extraction and word spotting - OK
RE for validations (passwords/text inputs) - OK
Read write html from web - OK
Read and Parse HTML Tags, Screenscrape using BeautifulSoup - OK
--------------------------------------------------------------------------
Rough order of priority (Subject to the usual conditions of bandwidth ;)
--------------------------------------------------------------------------
Scrape and document in tables - 1 week
Custom/UDEF Functions - 2 weeks
JSON, REST APIs - 3 weeks
Read Googleapis for Maps - 1 week
	1) Geocodes
	2) Map usage
	3) Retreival both ways - location < > Geocodes
Read/Write to Twitter profile - 1 week
FullContact.com integration & API - 1 week
Exceptions/Try/Catch and the like - 2 weeks
Helloworld with Devices
	1) TI Sensortag - 2 weeks
		- Button press
		- Sensor reads
		- Sensor read/post to social
		- Hub concepts
		- Sensor fusion  	- Nice to have
	2) Mobile App - 1 week
	3) Raspberry Pi 2 / Noobs > Raspbian (Wheezy) > Win IoT Core - 3 weeks
	4) Galileo / Win IoT Core - 3 weeks (Nice to have)
Databases - 3 weeks
	1) RDBMS refresh
	2) SQL refresh
	3) Connections/Operations	
--------------------------------------------------------------------------
Potential intervention based on past interest !!! 
--------------------------------------------------------------------------
UI/Web Development Basics
	1) HTML refresh, JS refresh, CSS refresh - 2  weeks
	2) Hello Django - 1 weeks
	3) Django custom site - 8 weeks
	4) Django integrations - social, DB, others - 3 weeks (Nice to have)
--------------------------------------------------------------------------
Other nice to haves !!! 
--------------------------------------------------------------------------
RoR
Mobile + Sensors + DB